In [1]:
#Collecting the right libraries
!pip install pymysql
!pip install sqlalchemy

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 915 kB/s eta 0:00:011
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Requirement already satisfied: sqlalchemy in /home/anka/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in /home/anka/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages (from sqlalchemy) (1.1.1)

In [2]:

#Load Libraries and Create engine Connection

import pymysql
import pandas as pd
import numpy as np
import sqlalchemy
import gc
engine =sqlalchemy.create_engine(
        sqlalchemy.engine.url.URL.create(
        drivername="mysql+pymysql",
        username='Estimators',  # e.g. "my-database-user"
        password='Estimator2021',  # e.g. "my-database-password"
        host='34.77.88.127',  # e.g. "127.0.0.1"
        port=3306,  # e.g. 3306
        database='Housing_France',  # e.g. "my-database-name"
    ))

conn = engine.connect().execution_options(stream_results=True)

In [6]:

# Import DataFrame based on query
querystring="""Select * from data_working Limit 50 """
df = pd.read_sql(querystring, conn)
df.head()
#if returns empty df it is a good result

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2016-1,2016-01-08,1,Vente,40000,77,,RUE TONY REVILLON,0560,1750,...,Appartement,50,2,,,,,0,4.840606,46.304486
1,2016-2,2016-01-11,1,Vente,1677,5246,,LES BROTTEAUX,B011,1160,...,Local industriel. commercial ou assimilé,0,0,S,sols,,,838,5.323666,46.040803
2,2016-3,2016-01-08,1,Vente,7915000,32,,BD ST NICOLAS,3430,1000,...,Local industriel. commercial ou assimilé,3836,0,S,sols,,,1151,5.234834,46.204895
3,2016-4,2016-01-08,1,Vente,90000,5156,,PELUS,B203,1560,...,Maison,150,6,S,sols,,,1220,5.059020,46.386697
4,2016-6,2016-01-04,1,Vente,203700,5149,,AU BOURG,B014,1190,...,Maison,98,4,S,sols,,,500,4.996678,46.383446

In [7]:
df.type_local.unique()

array(['Appartement', 'Local industriel. commercial ou assimilé',
       'Maison', 'Dépendance'], dtype=object)

In [8]:
df.shape

(50, 40)